import java.util.Scanner;

public class NumberSeriesGame {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        
        String[] questions = {
                "2 4 6 8 ?",
                "5 10 20 40 ?",
                "1 1 2 3 5 ?",
                "3 9 27 ?",
                "10 8 6 4 ?",
                
                "2 6 12 20 ?",
                "7 14 28 56 ?",
                "1 2 4 8 16 ?",
                "9 7 5 3 ?",
                "1 4 9 16 25 ?"
        };

        int[] answers = {10, 80, 8, 81, 2, 30, 112, 32, 1, 36};

        int score = 0;

        System.out.println("=== Number Series Aptitude Game ===");

        for (int i = 0; i < questions.length; i++) {
            System.out.println("\nQuestion " + (i + 1) + ": " + questions[i]);
            System.out.print("Enter your answer: ");
            int userAnswer = sc.nextInt();

            if (userAnswer == answers[i]) {
                System.out.println("Correct! ");
                score++;
            } else {
                System.out.println("Wrong ");
                System.out.println("Correct answer is: " + answers[i]);
            }
        }

        // Show final score
        System.out.println("\n=== Game Over ===");
        System.out.println("Your final score: " + score + " out of " + questions.length);

        sc.close();
    }
}
